namespace Bots.ApiLayer.Models.Group.Views
{
	public enum GroupOptionVisibility
	{
		Public = 0,
        WMPublic = 3,
		Private = 1,
		Secret = 2

        /* 
        * Видимость (конфиденциальность) группы:
        * 0 - открытый доступ. все могут видеть группу, ее участников и публикации (даже незалогиненные юзеры, т.е. не WM-участники)
        * 1 - закрытый доступ. все участники системы WM могут видеть группу и ее участников. Только участники могут видеть публикации.
        * 2 - секретный доступ. Только участники группы могут видеть группу, других участников и публикации.
        * 3 - открытый доступ для участников WM. все WM-участники могут видеть группу, ее участников и публикации.        
        */
    }
}